- name: Configuring the Node.js repo
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: Installing Node.js
  ansible.builtin.package:
    name: nodejs
    state: present

- name: Creating a Roboshop User Account
  ansible.builtin.user:
    name: "{{APPUSER}}"
    comment: Roboshop User Account

- name: Download and extract component 
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp 
    remote_src: yes

- name: Performing catalogue cleanup
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}/
    state: absent

- name: Copying files to roboshop directory
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/{{APPUSER}}/{{COMPONENT}}/
    remote_src: yes